# Financial_Manager

./: README.md  Report.docx
FinancialManager/app/: build.gradle  google-services.json
FinancialManager/app/src/androidTest/java/com/example/nhattruong/financialmanager/: ExampleInstrumentedTest.java
FinancialManager/app/src/main/: AndroidManifest.xml
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/: MainActivity.java  MainApplication.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseView.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/custom_view/: CustomEditText.java  DayMonthYearPickerView.java  StickyScrollView.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/dialog/: DialogOk.java  DialogPositiveNegative.java  DialogProgress.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/firebase/: MyFirebaseMessagingService.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/model/: Category.java  DateDebts.java  DateIncomes.java  DateSpendings.java  Debt.java  Detail.java  Income.java  Jar.java  Spending.java  State.java  Todo.java  Type.java  User.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/reminder/: ReminderService.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/sqlite/: Config.java  MyDatabaseHelper.java  MyProvider.java
FinancialManager/app/src/main/res/color/: color_blue_black.xml  color_grey_white_text.xml
FinancialManager/app/src/main/res/drawable/: bg_blue_white.xml  bg_blue_white_selector.xml  bg_dialog_progress.xml  bg_gradient_color_pink_blue.xml  bg_grey_white.xml  bg_loading_spinner.xml  bg_white_border_blue.xml  bg_white_border_top_grey.xml  bg_white_border_top_grey_corner.xml  bg_white_grey_bottom.xml  border_blue_text.xml  border_btn_blue_grey.xml  border_white_corner_blue_text.xml  border_white_text.xml  color_blue_black.xml  color_blue_grey.xml  color_grey_white_text.xml
FinancialManager/app/src/main/res/drawable-xxhdpi/: bg_month_calendar_today.xml
FinancialManager/app/src/main/res/drawable-xxxhdpi/: blue_white_progress_bar.xml
FinancialManager/app/src/main/res/layout/: activity_create_income_layout.xml  activity_detail.xml  activity_detail_jar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_overlap_layout.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_income.xml  dialog_day_month_year_picker.xml  dialog_edit_debt.xml  dialog_ok.xml  dialog_positive_negative.xml  dialog_progress.xml  drawer_header.xml  fragment_calendar.xml  fragment_calendar_2.xml  fragment_debts.xml  fragment_incomes.xml  fragment_jar_detail.xml  fragment_spendings.xml  item_bottom_dialog.xml  item_calendar.xml  item_category.xml  item_detail_body_row.xml  item_detail_debt_body_row.xml  item_detail_header_row.xml  item_jar.xml  item_number_calculator.xml  item_row_date_picker_view.xml  items_detail.xml  items_detail_header.xml  layout_pick_option_dialog.xml  top_bar.xml  view_day_month_year_picker.xml
FinancialManager/app/src/main/res/menu/: drawer.xml
FinancialManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinancialManager/app/src/test/java/com/example/nhattruong/financialmanager/: ExampleUnitTest.java
Financial_Webservice/Financial_Webservice/: Financial_Webservice.csproj  Program.cs  Startup.cs  appsettings.json
Financial_Webservice/Financial_Webservice/Controllers/: DebtsController.cs  ImagesController.cs  IncomesController.cs  JarsController.cs  SpendingsController.cs  StatesController.cs  TypesController.cs  UsersController.cs
Financial_Webservice/Financial_Webservice/Entities/: Debt.cs  FinancialDBContext.cs  FinancialDBContextExtension.cs  Image.cs  InCome.cs  Jar.cs  Notification.cs  SpendingDetail.cs  State.cs  Type.cs  User.cs
Financial_Webservice/Financial_Webservice/Helpers/: DebtExtension.cs  DebtResourceParameters.cs  IncomeExtension.cs  IncomeResourceParameters.cs  JarExtension.cs  PeriodResourceParameters.cs  SpendingResourceParameters.cs  TokenExtension.cs
Financial_Webservice/Financial_Webservice/Migrations/: 20180402024621_init_models.Designer.cs  20180402024621_init_models.cs  20180402063234_update_user.Designer.cs  20180402063234_update_user.cs  20180403014028_update_jars_type.Designer.cs  20180403014028_update_jars_type.cs  20180403014948_update_debt_state.Designer.cs  20180403014948_update_debt_state.cs  20180404012523_update_type_percent.Designer.cs  20180404012523_update_type_percent.cs  20180507073559_init_images.Designer.cs  20180507073559_init_images.cs  20180507122813_update_user_avatar.Designer.cs  20180507122813_update_user_avatar.cs  FinancialDBContextModelSnapshot.cs
Financial_Webservice/Financial_Webservice/Models/: DebtCreationDto.cs  DebtDto.cs  DebtUpdationDto.cs  ImageCreationDto.cs  ImageDto.cs  InComeDto.cs  IncomeCreationDto.cs  JarCreationDto.cs  JarDto.cs  LoginDto.cs  NotificationCreationDto.cs  NotificationDto.cs  NotificationUpdationDto.cs  ResultDto.cs  SpendingCreationDto.cs  SpendingDeletionDto.cs  SpendingDetailDto.cs  StateDto.cs  StateEnum.cs  StatisticDto.cs  TypeDto.cs  TypeEnum.cs  UserCreationDto.cs  UserDto.cs  UserUpdattionDto.cs
Financial_Webservice/Financial_Webservice/Properties/: launchSettings.json
Financial_Webservice/Financial_Webservice/Properties/PublishProfiles/: FinancialManagerPTIT - Web Deploy.pubxml  FinancialWebservice20180405094401 - Web Deploy.pubxml  sixfinancialbox - Web Deploy.pubxml
Financial_Webservice/Financial_Webservice/Services/: FinancialRepository.cs  IFinancialRepository.cs
(+297 files in other folders)
