<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FinancialManagerPTIT - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FinancialWebservice20180404050020 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FinancialWebservice20180405035028 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FinancialWebservice20180405093841 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FinancialWebservice20180405094401 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\quanlytaichinheie - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\sixfinancialboxs - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.3" />
  </ItemGroup>
</Project>

