<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxl-aL-t1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="y4h-83-r9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxl-aL-t1u" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="39Y-g6-s3M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46482378244400024" green="0.76317775249481201" blue="0.76290422677993774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNi-lH-bOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="96"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="d4Y-FF-sGK">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="4E6-31-qcs" customClass="MenuVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqy-fZ-2Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Ri-zed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_currency" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-4b-EOo">
                                        <rect key="frame" x="10" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FTS-pe-KtD"/>
                                            <constraint firstAttribute="height" constant="80" id="dfE-hA-rYi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finacial Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-vb-Ex9">
                                        <rect key="frame" x="100" y="47" width="182" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4US-LO-iQ2">
                                        <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WoV-oN-USZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4US-LO-iQ2" firstAttribute="leading" secondItem="pah-Ri-zed" secondAttribute="leading" id="0nC-c9-56d"/>
                                    <constraint firstItem="mLo-4b-EOo" firstAttribute="centerY" secondItem="pah-Ri-zed" secondAttribute="centerY" id="GOH-ZJ-4NT"/>
                                    <constraint firstItem="IeU-vb-Ex9" firstAttribute="centerY" secondItem="pah-Ri-zed" secondAttribute="centerY" id="JbS-Ea-9s3"/>
                                    <constraint firstAttribute="trailing" secondItem="IeU-vb-Ex9" secondAttribute="trailing" constant="93" id="YN6-TH-ZgD"/>
                                    <constraint firstAttribute="trailing" secondItem="4US-LO-iQ2" secondAttribute="trailing" id="bry-IT-Xkd"/>
                                    <constraint firstAttribute="bottom" secondItem="4US-LO-iQ2" secondAttribute="bottom" constant="1" id="eq6-U4-dLA"/>
                                    <constraint firstItem="mLo-4b-EOo" firstAttribute="leading" secondItem="pah-Ri-zed" secondAttribute="leading" constant="10" id="jpx-qa-NDj"/>
                                    <constraint firstAttribute="height" constant="120" id="pwj-bg-5eh"/>
                                    <constraint firstItem="IeU-vb-Ex9" firstAttribute="leading" secondItem="mLo-4b-EOo" secondAttribute="trailing" constant="10" id="zt4-SA-uvK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-iR-kts" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="120" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="ulI-QP-NvN" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulI-QP-NvN" id="zMY-q5-1VP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-wD-R2w">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2sY-yx-9an"/>
                                                        <constraint firstAttribute="width" constant="40" id="aJT-Dc-a5q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-HN-MeS">
                                                    <rect key="frame" x="65" y="22.5" width="300" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXW-HN-MeS" firstAttribute="centerY" secondItem="zMY-q5-1VP" secondAttribute="centerY" id="RNL-Ha-WYd"/>
                                                <constraint firstItem="uL6-wD-R2w" firstAttribute="centerY" secondItem="zMY-q5-1VP" secondAttribute="centerY" id="Xd6-Wh-EGk"/>
                                                <constraint firstItem="vXW-HN-MeS" firstAttribute="leading" secondItem="uL6-wD-R2w" secondAttribute="trailing" constant="15" id="mq2-7O-Pit"/>
                                                <constraint firstAttribute="trailing" secondItem="vXW-HN-MeS" secondAttribute="trailing" constant="10" id="oDj-LY-JsL"/>
                                                <constraint firstItem="uL6-wD-R2w" firstAttribute="leading" secondItem="zMY-q5-1VP" secondAttribute="leading" constant="10" id="pgR-JP-Isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="uL6-wD-R2w" id="HxY-rv-gv2"/>
                                            <outlet property="lblTitle" destination="vXW-HN-MeS" id="cR9-pl-KIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4E6-31-qcs" id="Kvf-bM-gvf"/>
                                    <outlet property="delegate" destination="4E6-31-qcs" id="p4t-Hg-eQi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-DR-HyQ">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-6t-Hr1">
                                        <rect key="frame" x="10" y="30" width="60" height="60"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2uN-Nd-iPD"/>
                                            <constraint firstAttribute="width" constant="60" id="reI-ID-6On"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="user"/>
                                        <connections>
                                            <action selector="onBtnProfilePressed:" destination="4E6-31-qcs" eventType="touchUpInside" id="rV6-TX-RVt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanhson@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-Cb-m3g">
                                        <rect key="frame" x="80" y="50" width="195" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oJn-7S-bZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-ML-OJh">
                                        <rect key="frame" x="80" y="75" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nme-wq-Tjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogout:" destination="4E6-31-qcs" eventType="touchUpInside" id="6Kz-i1-wNV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-FJ-BDa">
                                        <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wi8-ct-5u4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-PS-BWL">
                                        <rect key="frame" x="80" y="15" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e5f-JN-dVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-PZ-b7z">
                                        <rect key="frame" x="80" y="15" width="195" height="30"/>
                                        <connections>
                                            <action selector="onBtnProfilePressed:" destination="4E6-31-qcs" eventType="touchUpInside" id="7aZ-b2-dlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rfn-ML-OJh" firstAttribute="top" secondItem="KBd-Cb-m3g" secondAttribute="bottom" constant="5" id="0e4-Kr-DQj"/>
                                    <constraint firstItem="nCa-PS-BWL" firstAttribute="leading" secondItem="yWl-6t-Hr1" secondAttribute="trailing" constant="10" id="1S6-mM-aPI"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfn-ML-OJh" secondAttribute="trailing" constant="100" id="1uY-W6-UMD"/>
                                    <constraint firstItem="KBd-Cb-m3g" firstAttribute="leading" secondItem="yWl-6t-Hr1" secondAttribute="trailing" constant="10" id="2CQ-8v-66E"/>
                                    <constraint firstAttribute="height" constant="120" id="8KS-4a-rdo"/>
                                    <constraint firstItem="KBd-Cb-m3g" firstAttribute="top" secondItem="nCa-PS-BWL" secondAttribute="bottom" constant="5" id="8Wg-6G-EMd"/>
                                    <constraint firstItem="9a8-PZ-b7z" firstAttribute="top" secondItem="nCa-PS-BWL" secondAttribute="top" id="B9Q-19-aM7"/>
                                    <constraint firstItem="EEf-FJ-BDa" firstAttribute="top" secondItem="uHU-DR-HyQ" secondAttribute="top" constant="1" id="CkI-dh-iXk"/>
                                    <constraint firstAttribute="trailing" secondItem="nCa-PS-BWL" secondAttribute="trailing" constant="100" id="GK9-1N-dVt"/>
                                    <constraint firstItem="9a8-PZ-b7z" firstAttribute="leading" secondItem="nCa-PS-BWL" secondAttribute="leading" id="KXB-oY-o62"/>
                                    <constraint firstItem="yWl-6t-Hr1" firstAttribute="centerY" secondItem="uHU-DR-HyQ" secondAttribute="centerY" id="Ksd-Zp-3Ps"/>
                                    <constraint firstItem="KBd-Cb-m3g" firstAttribute="centerY" secondItem="uHU-DR-HyQ" secondAttribute="centerY" id="MLU-HG-Dku"/>
                                    <constraint firstItem="9a8-PZ-b7z" firstAttribute="width" secondItem="nCa-PS-BWL" secondAttribute="width" id="Tkr-I6-AMz"/>
                                    <constraint firstItem="Rfn-ML-OJh" firstAttribute="leading" secondItem="yWl-6t-Hr1" secondAttribute="trailing" constant="10" id="UBB-Id-XOG"/>
                                    <constraint firstItem="9a8-PZ-b7z" firstAttribute="height" secondItem="nCa-PS-BWL" secondAttribute="height" id="erT-RT-CM6"/>
                                    <constraint firstAttribute="trailing" secondItem="EEf-FJ-BDa" secondAttribute="trailing" id="fM2-jt-Dmj"/>
                                    <constraint firstItem="yWl-6t-Hr1" firstAttribute="leading" secondItem="uHU-DR-HyQ" secondAttribute="leading" constant="10" id="gwq-1e-mId"/>
                                    <constraint firstAttribute="trailing" secondItem="KBd-Cb-m3g" secondAttribute="trailing" constant="100" id="jbs-IB-Gkx"/>
                                    <constraint firstItem="EEf-FJ-BDa" firstAttribute="leading" secondItem="uHU-DR-HyQ" secondAttribute="leading" id="pmA-9b-Kww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pah-Ri-zed" firstAttribute="leading" secondItem="FMS-OE-raj" secondAttribute="leading" id="6W4-DE-iPI"/>
                            <constraint firstItem="teZ-iR-kts" firstAttribute="trailing" secondItem="FMS-OE-raj" secondAttribute="trailing" id="6ac-Bz-P9y"/>
                            <constraint firstItem="FMS-OE-raj" firstAttribute="trailing" secondItem="pah-Ri-zed" secondAttribute="trailing" id="7sm-IY-5QU"/>
                            <constraint firstItem="uHU-DR-HyQ" firstAttribute="top" secondItem="teZ-iR-kts" secondAttribute="bottom" id="9J0-pK-pid"/>
                            <constraint firstItem="teZ-iR-kts" firstAttribute="leading" secondItem="Mqy-fZ-2Eb" secondAttribute="leading" id="IVC-pl-oMF"/>
                            <constraint firstItem="teZ-iR-kts" firstAttribute="top" secondItem="pah-Ri-zed" secondAttribute="bottom" id="NhR-US-Eat"/>
                            <constraint firstItem="pah-Ri-zed" firstAttribute="top" secondItem="Mqy-fZ-2Eb" secondAttribute="top" id="f9N-3n-wOK"/>
                            <constraint firstItem="uHU-DR-HyQ" firstAttribute="leading" secondItem="FMS-OE-raj" secondAttribute="leading" id="fDx-Zi-qXd"/>
                            <constraint firstItem="FMS-OE-raj" firstAttribute="bottom" secondItem="uHU-DR-HyQ" secondAttribute="bottom" id="gEx-rO-Tmb"/>
                            <constraint firstItem="FMS-OE-raj" firstAttribute="trailing" secondItem="uHU-DR-HyQ" secondAttribute="trailing" id="oVf-6T-kAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMS-OE-raj"/>
                    </view>
                    <connections>
                        <outlet property="btnAvatar" destination="yWl-6t-Hr1" id="Upm-Ox-J27"/>
                        <outlet property="lblEmail" destination="KBd-Cb-m3g" id="ayi-Yl-kTK"/>
                        <outlet property="lblUserName" destination="nCa-PS-BWL" id="5pf-NV-po2"/>
                        <outlet property="tbvMenu" destination="teZ-iR-kts" id="fpm-jz-TTl"/>
                        <outlet property="vLineMenu" destination="4US-LO-iQ2" id="Gdk-wv-qy6"/>
                        <outlet property="vLineUser" destination="EEf-FJ-BDa" id="Jr6-b2-jSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDB-Bg-Am5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_currency" width="128" height="128"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
