<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context="com.example.nhattruong.financialmanager.mvp.signup.SignUpActivity">

    <FrameLayout
        android:id="@+id/frm_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="@color/white_color"
            android:textSize="24sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name:"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintTop_toBottomOf="@+id/frm_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_first_name"
        android:layout_marginStart="@dimen/small_14dp"
        android:layout_marginTop="@dimen/small_14dp"/>

    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:inputType="textNoSuggestions|text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/frm_top"
        app:layout_constraintLeft_toRightOf="@+id/tv_first_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/small_10dp"/>

    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18sp"
        android:text="Last name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_last_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:maxLines="1"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/edt_first_name"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        android:layout_marginTop="@dimen/small_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/small_10dp"
        android:text="Email:"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/black_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:maxLines="1"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_last_name"
        android:layout_marginTop="@dimen/small_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_phone"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        android:layout_marginTop="@dimen/small_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/black_color"
        android:text="Username:"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        android:layout_marginTop="@dimen/small_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        android:layout_marginTop="@dimen/small_10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm\npassword:"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintTop_toTopOf="@+id/edt_confirm_password"
        app:layout_constraintLeft_toLeftOf="@+id/tv_first_name"
        app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_password"/>

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_10dp"
        android:background="@drawable/border_white_corner_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
        app:layout_constraintRight_toRightOf="@+id/edt_first_name"
        android:layout_marginTop="@dimen/small_10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/large"
        android:textColor="@color/white_color"
        android:background="@drawable/border_blue_text"/>
</android.support.constraint.ConstraintLayout>
