<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Over ViewVC-->
        <scene sceneID="udc-UK-I8X">
            <objects>
                <viewController storyboardIdentifier="OverViewVC" id="Fo6-kR-e1Z" customClass="OverViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uns-2F-qbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-8J-lju">
                                <rect key="frame" x="0.0" y="-50" width="375" height="70"/>
                                <color key="backgroundColor" red="0.46816813945770264" green="0.76327258348464966" blue="0.76297718286514282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="grd-FO-uZp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-sd-qWd" customClass="BaseClv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4My-be-8Rd">
                                    <size key="itemSize" width="138" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jarCol" id="2bQ-BV-ezt" customClass="BaseColCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-a2-l90">
                                                    <rect key="frame" x="24.5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="MGG-qO-RUL"/>
                                                        <constraint firstAttribute="width" secondItem="9uX-a2-l90" secondAttribute="height" multiplier="1:1" id="uWk-Hh-kEJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-RG-iXx">
                                                    <rect key="frame" x="49.5" y="105" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-Or-gfE">
                                                    <rect key="frame" x="49.5" y="126.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9uX-a2-l90" firstAttribute="top" secondItem="2bQ-BV-ezt" secondAttribute="top" constant="5" id="Bno-5o-JRO"/>
                                            <constraint firstItem="gxU-RG-iXx" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="LQv-rb-XmR"/>
                                            <constraint firstItem="BWJ-Or-gfE" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="NiV-Oh-Q3V"/>
                                            <constraint firstItem="BWJ-Or-gfE" firstAttribute="top" secondItem="gxU-RG-iXx" secondAttribute="bottom" constant="2" id="UMU-vr-KAO"/>
                                            <constraint firstItem="9uX-a2-l90" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="onz-q6-50a"/>
                                            <constraint firstItem="gxU-RG-iXx" firstAttribute="top" secondItem="9uX-a2-l90" secondAttribute="bottom" constant="10" id="uJ4-ca-e0d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgIcon" destination="9uX-a2-l90" id="2rE-89-aQr"/>
                                            <outlet property="lblSubTitle" destination="BWJ-Or-gfE" id="JCi-Pf-9Fa"/>
                                            <outlet property="lblTitle" destination="gxU-RG-iXx" id="MF7-a8-BPG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fo6-kR-e1Z" id="DIO-EP-SuB"/>
                                    <outlet property="delegate" destination="Fo6-kR-e1Z" id="ofl-kG-OTv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UUc-sd-qWd" secondAttribute="bottom" id="IBh-cp-4D2"/>
                            <constraint firstItem="k9Z-8J-lju" firstAttribute="leading" secondItem="8Qj-e9-H4z" secondAttribute="leading" id="KLH-WG-deL"/>
                            <constraint firstItem="UUc-sd-qWd" firstAttribute="leading" secondItem="uns-2F-qbq" secondAttribute="leading" id="Psb-BN-NN5"/>
                            <constraint firstItem="UUc-sd-qWd" firstAttribute="top" secondItem="uns-2F-qbq" secondAttribute="top" id="WlO-bo-Qym"/>
                            <constraint firstAttribute="trailing" secondItem="UUc-sd-qWd" secondAttribute="trailing" id="jHr-Uc-TSt"/>
                            <constraint firstItem="8Qj-e9-H4z" firstAttribute="trailing" secondItem="k9Z-8J-lju" secondAttribute="trailing" id="quT-Vj-Yjx"/>
                            <constraint firstItem="k9Z-8J-lju" firstAttribute="top" secondItem="8Qj-e9-H4z" secondAttribute="top" constant="-70" id="t0r-T4-KVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qj-e9-H4z"/>
                    </view>
                    <connections>
                        <outlet property="clvContent" destination="UUc-sd-qWd" id="4kY-kD-Nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MG-US-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-165.06746626686657"/>
        </scene>
        <!--Jar DetailVC-->
        <scene sceneID="XvE-3j-Iyk">
            <objects>
                <viewController storyboardIdentifier="JarDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Bz-0B-yE9" customClass="JarDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epq-xO-Lq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-Xr-NAQ" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="60" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daycell" id="giA-75-sXC" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giA-75-sXC" id="Y38-dr-BQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-SV-wvG">
                                                    <rect key="frame" x="148" y="12" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-mo-Uci">
                                                    <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NDQ-ti-DSP"/>
                                                        <constraint firstAttribute="height" constant="30" id="XNj-Yq-Caw"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_arrowDown"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-Xd-4Co">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="selectedCollapse:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="4PV-XF-NrB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d37-Xd-4Co" secondAttribute="trailing" id="3RC-jU-vN5"/>
                                                <constraint firstItem="qrL-mo-Uci" firstAttribute="leading" secondItem="Y38-dr-BQN" secondAttribute="leading" constant="10" id="9GF-Ry-x1a"/>
                                                <constraint firstItem="Uwf-SV-wvG" firstAttribute="centerX" secondItem="Y38-dr-BQN" secondAttribute="centerX" id="XtX-0R-0I4"/>
                                                <constraint firstItem="qrL-mo-Uci" firstAttribute="centerY" secondItem="Y38-dr-BQN" secondAttribute="centerY" id="fxp-wR-s7G"/>
                                                <constraint firstItem="d37-Xd-4Co" firstAttribute="top" secondItem="Y38-dr-BQN" secondAttribute="top" id="hsV-Pz-Sh7"/>
                                                <constraint firstAttribute="bottom" secondItem="d37-Xd-4Co" secondAttribute="bottom" id="k6K-Pi-8Wn"/>
                                                <constraint firstItem="Uwf-SV-wvG" firstAttribute="centerY" secondItem="Y38-dr-BQN" secondAttribute="centerY" id="nUl-xn-OlR"/>
                                                <constraint firstItem="d37-Xd-4Co" firstAttribute="leading" secondItem="Y38-dr-BQN" secondAttribute="leading" id="obE-Cs-OWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAction" destination="d37-Xd-4Co" id="QIB-Pk-c2U"/>
                                            <outlet property="btnAvatar" destination="qrL-mo-Uci" id="YXn-lh-zm9"/>
                                            <outlet property="lblTitle" destination="Uwf-SV-wvG" id="d9q-jF-5Lq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JarDetailCell" rowHeight="80" id="0IB-wb-HdA" customClass="JarDetailCell">
                                        <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IB-wb-HdA" id="rq1-BJ-JsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-9y-S5y">
                                                    <rect key="frame" x="10" y="13.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-un-Rxo">
                                                    <rect key="frame" x="85" y="13.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-mP-bcT">
                                                    <rect key="frame" x="10" y="44.5" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Asg-aP-WoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-vT-bJu">
                                                    <rect key="frame" x="85" y="44.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-aS-BsB">
                                                    <rect key="frame" x="10" y="79" width="355" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YwY-LO-7O7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jki-vT-bJu" secondAttribute="trailing" constant="10" id="2aL-DP-78N"/>
                                                <constraint firstItem="LYh-mP-bcT" firstAttribute="width" secondItem="mSP-9y-S5y" secondAttribute="width" id="BoT-6F-Jxq"/>
                                                <constraint firstAttribute="trailing" secondItem="IQf-aS-BsB" secondAttribute="trailing" constant="10" id="EMD-kk-7h3"/>
                                                <constraint firstItem="Jki-vT-bJu" firstAttribute="leading" secondItem="LYh-mP-bcT" secondAttribute="trailing" constant="10" id="Eaf-yE-XYE"/>
                                                <constraint firstItem="mSP-9y-S5y" firstAttribute="leading" secondItem="rq1-BJ-JsT" secondAttribute="leading" constant="10" id="IZt-cg-8nr"/>
                                                <constraint firstItem="nWn-un-Rxo" firstAttribute="centerY" secondItem="rq1-BJ-JsT" secondAttribute="centerY" multiplier="0.6" id="Ipy-j9-Rip"/>
                                                <constraint firstItem="LYh-mP-bcT" firstAttribute="top" secondItem="mSP-9y-S5y" secondAttribute="bottom" constant="10" id="J8n-NK-lwk"/>
                                                <constraint firstItem="Jki-vT-bJu" firstAttribute="top" secondItem="nWn-un-Rxo" secondAttribute="bottom" constant="10" id="Kjt-Ka-mt9"/>
                                                <constraint firstAttribute="bottom" secondItem="IQf-aS-BsB" secondAttribute="bottom" id="PoQ-Q6-YNV"/>
                                                <constraint firstItem="IQf-aS-BsB" firstAttribute="leading" secondItem="rq1-BJ-JsT" secondAttribute="leading" constant="10" id="R3B-HJ-9Cg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWn-un-Rxo" secondAttribute="trailing" constant="10" id="W4K-P9-rM4"/>
                                                <constraint firstItem="nWn-un-Rxo" firstAttribute="leading" secondItem="mSP-9y-S5y" secondAttribute="trailing" constant="10" id="aIU-YD-jPB"/>
                                                <constraint firstItem="LYh-mP-bcT" firstAttribute="leading" secondItem="rq1-BJ-JsT" secondAttribute="leading" constant="10" id="mZg-Az-JJP"/>
                                                <constraint firstItem="mSP-9y-S5y" firstAttribute="centerY" secondItem="rq1-BJ-JsT" secondAttribute="centerY" multiplier="0.6" id="wbo-3o-MmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="Jki-vT-bJu" id="8GX-SC-dWR"/>
                                            <outlet property="lblTitle" destination="nWn-un-Rxo" id="AuG-Kx-0ce"/>
                                            <outlet property="vBackground" destination="IQf-aS-BsB" id="6Fj-eX-I1d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldebt" rowHeight="194" id="B7b-M9-A28" customClass="JarDetailCell">
                                        <rect key="frame" x="0.0" y="174" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7b-M9-A28" id="IHX-86-xwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-Vx-2Oa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-tf-vnY">
                                                            <rect key="frame" x="10" y="103" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7jQ-Rn-sDf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-4X-opn">
                                                            <rect key="frame" x="20" y="134" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4I5-kf-OL3"/>
                                                                <constraint firstAttribute="height" constant="30" id="Bsv-8J-64F"/>
                                                            </constraints>
                                                            <state key="normal" image="ic-ovalNonCheck"/>
                                                            <connections>
                                                                <action selector="selectedPos:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="beJ-Ss-Luc"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-d3-UeP">
                                                            <rect key="frame" x="60" y="134" width="64.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7B8-RA-wp1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-Ih-oME">
                                                            <rect key="frame" x="155" y="134" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="TpE-wW-9c6"/>
                                                                <constraint firstAttribute="height" constant="30" id="prt-ro-LZE"/>
                                                            </constraints>
                                                            <state key="normal" image="ic-ovalNonCheck"/>
                                                            <connections>
                                                                <action selector="selectedPos:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="bjQ-dg-IUc"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-2j-FJC">
                                                            <rect key="frame" x="195" y="134" width="56.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VYK-zf-cGE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-FE-m9B">
                                                            <rect key="frame" x="10" y="41" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-Pa-HdW">
                                                            <rect key="frame" x="90" y="103" width="275" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Lc-ht-AJj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-Iv-7tH">
                                                            <rect key="frame" x="10" y="10" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Tns-5t-0IR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-y5-e2X">
                                                            <rect key="frame" x="90" y="10" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-d4-6g3">
                                                            <rect key="frame" x="90" y="41" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-9T-z0B">
                                                            <rect key="frame" x="90" y="72" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-TT-OdY">
                                                            <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="K9d-ma-zBF"/>
                                                                <constraint firstAttribute="height" constant="40" id="XTv-Ft-AGM"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_edit"/>
                                                            <connections>
                                                                <action selector="selectedEdit:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="F1N-0p-Z0z"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-wh-SKY">
                                                            <rect key="frame" x="10" y="193" width="355" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RNM-Rc-7V0"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uI9-Ab-TdG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-WE-2T3">
                                                            <rect key="frame" x="10" y="72" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WTb-Ih-oME" firstAttribute="leading" secondItem="mEG-d3-UeP" secondAttribute="trailing" constant="30" id="18D-wq-zNa"/>
                                                        <constraint firstItem="K3W-d4-6g3" firstAttribute="top" secondItem="cBw-y5-e2X" secondAttribute="bottom" constant="10" id="4If-oD-boU"/>
                                                        <constraint firstItem="qmx-WE-2T3" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="10" id="4zM-t8-0KO"/>
                                                        <constraint firstItem="WTb-Ih-oME" firstAttribute="top" secondItem="aIh-Pa-HdW" secondAttribute="bottom" constant="10" id="6jh-IT-yiE"/>
                                                        <constraint firstItem="v4L-tf-vnY" firstAttribute="width" secondItem="qmx-WE-2T3" secondAttribute="width" id="7Zs-n1-Swa"/>
                                                        <constraint firstItem="Rxi-Iv-7tH" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="10" id="9uX-au-DLs"/>
                                                        <constraint firstAttribute="trailing" secondItem="K3W-d4-6g3" secondAttribute="trailing" constant="10" id="Bvu-zH-z6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYY-9T-z0B" secondAttribute="trailing" constant="10" id="FHO-v6-XFc"/>
                                                        <constraint firstItem="Rxi-Iv-7tH" firstAttribute="top" secondItem="LEK-Vx-2Oa" secondAttribute="top" constant="10" id="Gtn-UB-418"/>
                                                        <constraint firstItem="y6v-4X-opn" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="20" id="HKD-Kx-KOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIh-Pa-HdW" secondAttribute="trailing" constant="10" id="Hft-vg-ftx"/>
                                                        <constraint firstItem="r6A-FE-m9B" firstAttribute="width" secondItem="qmx-WE-2T3" secondAttribute="width" id="Ipz-r0-Tz3"/>
                                                        <constraint firstItem="r6A-FE-m9B" firstAttribute="top" secondItem="Rxi-Iv-7tH" secondAttribute="bottom" constant="10" id="MIC-GS-3c9"/>
                                                        <constraint firstItem="1LN-2j-FJC" firstAttribute="leading" secondItem="WTb-Ih-oME" secondAttribute="trailing" constant="10" id="Nur-Bw-Z7Y"/>
                                                        <constraint firstItem="zYY-9T-z0B" firstAttribute="top" secondItem="K3W-d4-6g3" secondAttribute="bottom" constant="10" id="O4z-NT-wwJ"/>
                                                        <constraint firstItem="mEG-d3-UeP" firstAttribute="top" secondItem="aIh-Pa-HdW" secondAttribute="bottom" constant="10" id="ORW-8l-dpx"/>
                                                        <constraint firstItem="v4L-tf-vnY" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="10" id="Oxn-JR-F3g"/>
                                                        <constraint firstItem="zYY-9T-z0B" firstAttribute="leading" secondItem="qmx-WE-2T3" secondAttribute="trailing" constant="10" id="PEa-Sw-0bD"/>
                                                        <constraint firstItem="qmx-WE-2T3" firstAttribute="top" secondItem="r6A-FE-m9B" secondAttribute="bottom" constant="10" id="RU2-Cc-LdN"/>
                                                        <constraint firstItem="aIh-Pa-HdW" firstAttribute="top" secondItem="qmx-WE-2T3" secondAttribute="bottom" constant="10" id="SnN-Z3-U3x"/>
                                                        <constraint firstItem="b9T-TT-OdY" firstAttribute="top" secondItem="LEK-Vx-2Oa" secondAttribute="top" constant="10" id="X5P-5I-bRu"/>
                                                        <constraint firstItem="cBw-y5-e2X" firstAttribute="leading" secondItem="Rxi-Iv-7tH" secondAttribute="trailing" constant="10" id="ZDe-zX-pZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="1bL-wh-SKY" secondAttribute="trailing" constant="10" id="ZEy-AP-vpa"/>
                                                        <constraint firstItem="aIh-Pa-HdW" firstAttribute="leading" secondItem="v4L-tf-vnY" secondAttribute="trailing" constant="10" id="bh7-4l-KaG"/>
                                                        <constraint firstItem="r6A-FE-m9B" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="10" id="ckj-M2-X5V"/>
                                                        <constraint firstItem="K3W-d4-6g3" firstAttribute="leading" secondItem="r6A-FE-m9B" secondAttribute="trailing" constant="10" id="eZq-0w-XIK"/>
                                                        <constraint firstItem="1LN-2j-FJC" firstAttribute="top" secondItem="aIh-Pa-HdW" secondAttribute="bottom" constant="10" id="gP4-k6-Pfs"/>
                                                        <constraint firstItem="y6v-4X-opn" firstAttribute="top" secondItem="v4L-tf-vnY" secondAttribute="bottom" constant="10" id="gbW-oc-hM4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bL-wh-SKY" secondAttribute="bottom" id="ijx-8S-2oI"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9T-TT-OdY" secondAttribute="trailing" constant="10" id="kX1-wj-tOy"/>
                                                        <constraint firstItem="cBw-y5-e2X" firstAttribute="top" secondItem="LEK-Vx-2Oa" secondAttribute="top" constant="10" id="maA-JY-emv"/>
                                                        <constraint firstItem="mEG-d3-UeP" firstAttribute="leading" secondItem="y6v-4X-opn" secondAttribute="trailing" constant="10" id="nv1-Jj-Jdb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBw-y5-e2X" secondAttribute="trailing" constant="10" id="oPZ-v8-Jys"/>
                                                        <constraint firstItem="aIh-Pa-HdW" firstAttribute="leading" secondItem="v4L-tf-vnY" secondAttribute="trailing" constant="10" id="pCI-Tb-VGa"/>
                                                        <constraint firstItem="1bL-wh-SKY" firstAttribute="leading" secondItem="LEK-Vx-2Oa" secondAttribute="leading" constant="10" id="puK-Ft-n0u"/>
                                                        <constraint firstItem="aIh-Pa-HdW" firstAttribute="leading" secondItem="v4L-tf-vnY" secondAttribute="trailing" constant="10" id="uZ0-GK-vIh"/>
                                                        <constraint firstItem="v4L-tf-vnY" firstAttribute="top" secondItem="qmx-WE-2T3" secondAttribute="bottom" constant="10" id="xCd-pg-WaA"/>
                                                        <constraint firstItem="Rxi-Iv-7tH" firstAttribute="width" secondItem="r6A-FE-m9B" secondAttribute="width" id="ybb-iR-rhb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEK-Vx-2Oa" firstAttribute="leading" secondItem="IHX-86-xwO" secondAttribute="leading" id="5bA-WT-llr"/>
                                                <constraint firstItem="LEK-Vx-2Oa" firstAttribute="top" secondItem="IHX-86-xwO" secondAttribute="top" id="MlV-x6-daj"/>
                                                <constraint firstAttribute="trailing" secondItem="LEK-Vx-2Oa" secondAttribute="trailing" id="bSg-vZ-wO6"/>
                                                <constraint firstAttribute="bottom" secondItem="LEK-Vx-2Oa" secondAttribute="bottom" id="o7E-g5-FNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnNev" destination="y6v-4X-opn" id="Hwt-ax-j65"/>
                                            <outlet property="btnPos" destination="WTb-Ih-oME" id="DaG-ta-UBB"/>
                                            <outlet property="lblAmuont" destination="K3W-d4-6g3" id="chR-U9-gtm"/>
                                            <outlet property="lblDetail" destination="cBw-y5-e2X" id="ReO-aZ-ymW"/>
                                            <outlet property="lblOrigin" destination="zYY-9T-z0B" id="kBQ-bO-rHW"/>
                                            <outlet property="lblStaate" destination="aIh-Pa-HdW" id="03v-2z-V01"/>
                                            <outlet property="vBackground" destination="1bL-wh-SKY" id="7Qf-Gw-iWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Bz-0B-yE9" id="sgp-Ac-E6R"/>
                                    <outlet property="delegate" destination="3Bz-0B-yE9" id="aXz-sB-dWq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-Np-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jar" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-Ld-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-F3-bUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKc-k2-BrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-YJ-jKY" userLabel="labelHeader">
                                        <rect key="frame" x="166" y="230" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KX1-Ld-Wqi" secondAttribute="trailing" id="4es-jv-oPa"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="pZh-F3-bUk" secondAttribute="bottom" id="95R-AF-9kE"/>
                                    <constraint firstItem="pZh-F3-bUk" firstAttribute="leading" secondItem="O9a-Np-IPc" secondAttribute="leading" id="AMd-7w-dpZ"/>
                                    <constraint firstAttribute="height" constant="220" id="Bul-8Z-ZCF"/>
                                    <constraint firstItem="pZh-F3-bUk" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" id="H14-WY-whl"/>
                                    <constraint firstAttribute="trailing" secondItem="pZh-F3-bUk" secondAttribute="trailing" id="J6L-LB-aBu"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="KX1-Ld-Wqi" secondAttribute="bottom" id="QZV-w7-CPz"/>
                                    <constraint firstItem="KX1-Ld-Wqi" firstAttribute="leading" secondItem="O9a-Np-IPc" secondAttribute="leading" id="cCf-nD-2hA"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="centerX" secondItem="O9a-Np-IPc" secondAttribute="centerX" id="mDB-a7-Hpd"/>
                                    <constraint firstItem="KX1-Ld-Wqi" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" id="mDU-Wd-jA7"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" constant="230" id="vIZ-Yo-3D2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-zf-sln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-cV-P0B">
                                        <rect key="frame" x="10" y="20.5" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eXI-sp-vPr"/>
                                            <constraint firstAttribute="width" constant="15" id="xB2-Qx-8jS"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="Eh6-sI-VLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZS-cL-WxV">
                                        <rect key="frame" x="347" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z4v-3I-la9"/>
                                            <constraint firstAttribute="width" constant="20" id="ka3-4Z-7YR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-eA-V2y">
                                        <rect key="frame" x="320" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Wy-6o-CYo"/>
                                            <constraint firstAttribute="width" constant="20" id="VIH-U4-t7b"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_calendar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZS-cL-WxV" firstAttribute="leading" secondItem="3FT-eA-V2y" secondAttribute="trailing" constant="7" id="72b-zj-1aU"/>
                                    <constraint firstAttribute="trailing" secondItem="YZS-cL-WxV" secondAttribute="trailing" constant="8" id="Qcx-4Q-dmZ"/>
                                    <constraint firstItem="YZS-cL-WxV" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="RIP-Ij-sjw"/>
                                    <constraint firstItem="3FT-eA-V2y" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="SRe-zw-Kak"/>
                                    <constraint firstAttribute="height" constant="60" id="Wgr-zk-ops"/>
                                    <constraint firstItem="I1C-cV-P0B" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="X8i-9K-jw0"/>
                                    <constraint firstItem="I1C-cV-P0B" firstAttribute="leading" secondItem="U5K-zf-sln" secondAttribute="leading" constant="10" id="tzh-sw-RJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-wY-f4X">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a69-td-WDf">
                                        <rect key="frame" x="0.0" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="d4h-vG-tzn"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-0z-rWJ">
                                        <rect key="frame" x="125" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="52Z-SC-Ay9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-Kb-8ji">
                                        <rect key="frame" x="250" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="X0Z-v9-uUX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-33-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="InCome">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="BGb-DP-OpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-pk-Uva">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Debt">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="jd0-TB-Ydk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-2e-dXx">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Spending">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="BEw-o5-SY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="leading" secondItem="sGw-0z-rWJ" secondAttribute="trailing" id="85X-3i-w64"/>
                                    <constraint firstAttribute="height" constant="40" id="9bM-NW-jZd"/>
                                    <constraint firstItem="a69-td-WDf" firstAttribute="leading" secondItem="Ofw-wY-f4X" secondAttribute="leading" id="CBd-2w-Qpz"/>
                                    <constraint firstItem="a69-td-WDf" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="G74-bk-eKW"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="Jfn-Kp-0m0"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="leading" secondItem="vLq-pk-Uva" secondAttribute="trailing" id="Kl7-QG-FAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="a69-td-WDf" secondAttribute="bottom" id="Lwi-3n-xAo"/>
                                    <constraint firstAttribute="bottom" secondItem="R6H-Kb-8ji" secondAttribute="bottom" id="M0Z-Fa-8Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="l1d-2e-dXx" secondAttribute="bottom" id="MkL-gG-1ak"/>
                                    <constraint firstItem="R6H-Kb-8ji" firstAttribute="leading" secondItem="sGw-0z-rWJ" secondAttribute="trailing" id="N1c-v6-sqn"/>
                                    <constraint firstAttribute="bottom" secondItem="vLq-pk-Uva" secondAttribute="bottom" id="RJD-4s-9Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="l1d-2e-dXx" secondAttribute="trailing" id="TQQ-58-0eB"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="width" secondItem="Ofw-wY-f4X" secondAttribute="width" multiplier="1/3" id="Tbl-8K-sZp"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="leading" secondItem="TRq-33-7Rb" secondAttribute="trailing" id="TyB-P0-AGw"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="UvL-rI-zTH"/>
                                    <constraint firstAttribute="bottom" secondItem="sGw-0z-rWJ" secondAttribute="bottom" id="Y3a-oa-h0k"/>
                                    <constraint firstItem="TRq-33-7Rb" firstAttribute="leading" secondItem="Ofw-wY-f4X" secondAttribute="leading" id="aoE-aF-wR7"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="e6w-IG-DBS"/>
                                    <constraint firstItem="sGw-0z-rWJ" firstAttribute="leading" secondItem="TRq-33-7Rb" secondAttribute="trailing" id="rGI-2e-i5M"/>
                                    <constraint firstItem="R6H-Kb-8ji" firstAttribute="width" secondItem="sGw-0z-rWJ" secondAttribute="width" id="t5Q-oQ-M2d"/>
                                    <constraint firstAttribute="bottom" secondItem="TRq-33-7Rb" secondAttribute="bottom" id="vVy-XZ-bea"/>
                                    <constraint firstItem="TRq-33-7Rb" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="yEr-ax-3z3"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="zFc-qq-w0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="bottom" secondItem="Nmp-09-vsm" secondAttribute="bottom" id="0hP-bk-nbO"/>
                            <constraint firstItem="NTk-Xr-NAQ" firstAttribute="top" secondItem="Nmp-09-vsm" secondAttribute="top" constant="40" id="4lM-fT-xe9"/>
                            <constraint firstItem="U5K-zf-sln" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="A7q-Zy-svD"/>
                            <constraint firstItem="NTk-Xr-NAQ" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="EQv-ld-yYx"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="top" secondItem="NTk-Xr-NAQ" secondAttribute="bottom" id="Ege-im-cAV"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="trailing" secondItem="Nmp-09-vsm" secondAttribute="trailing" id="YUW-iN-4Oe"/>
                            <constraint firstItem="U5K-zf-sln" firstAttribute="top" secondItem="Nmp-09-vsm" secondAttribute="top" constant="-20" id="Z2x-lO-sKu"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="gLw-US-Vg4"/>
                            <constraint firstItem="O9a-Np-IPc" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="ilS-Xk-0na"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="O9a-Np-IPc" secondAttribute="trailing" id="jw3-QF-dYI"/>
                            <constraint firstItem="O9a-Np-IPc" firstAttribute="top" secondItem="epq-xO-Lq8" secondAttribute="top" id="oYM-e5-jTw"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="U5K-zf-sln" secondAttribute="trailing" id="y1G-21-ToY"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="NTk-Xr-NAQ" secondAttribute="trailing" id="ypf-rG-ygg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmp-09-vsm"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="I1C-cV-P0B" id="dzH-tc-Xbr"/>
                        <outlet property="btnDebts" destination="vLq-pk-Uva" id="JZ2-Ud-BSj"/>
                        <outlet property="btnIncomes" destination="TRq-33-7Rb" id="Pg3-1q-MFT"/>
                        <outlet property="btnReload" destination="3FT-eA-V2y" id="OAb-LL-53N"/>
                        <outlet property="btnShare" destination="YZS-cL-WxV" id="Eu8-lI-kRo"/>
                        <outlet property="btnSpendings" destination="l1d-2e-dXx" id="5UU-Ac-Rop"/>
                        <outlet property="imgHeaderView" destination="KX1-Ld-Wqi" id="ksG-Cf-Pyw"/>
                        <outlet property="lblDesIncomes" destination="y6z-pb-ZR5" id="5Ye-g8-B6R"/>
                        <outlet property="lblDesSpendings" destination="2fY-Uq-gxg" id="iWp-Vv-5z7"/>
                        <outlet property="lblDescAvaiable" destination="qtR-IM-Fty" id="8qg-gU-Nfe"/>
                        <outlet property="lblHeader" destination="SBm-YJ-jKY" id="n2w-59-wE9"/>
                        <outlet property="lblTitleHeaderTBV" destination="rfc-xl-o5x" id="Qet-ca-ux3"/>
                        <outlet property="tbvContent" destination="NTk-Xr-NAQ" id="cEc-cS-FBG"/>
                        <outlet property="vDebts" destination="sGw-0z-rWJ" id="PMn-cS-EMp"/>
                        <outlet property="vEff" destination="pZh-F3-bUk" id="uBR-wJ-tP4"/>
                        <outlet property="vHeaderTbv" destination="NFZ-C7-YGh" id="sHw-2o-jyc"/>
                        <outlet property="vHeaderView" destination="O9a-Np-IPc" id="WGM-H1-bZg"/>
                        <outlet property="vIncomes" destination="a69-td-WDf" id="l8s-Ch-npE"/>
                        <outlet property="vNav" destination="U5K-zf-sln" id="J4V-lf-L8k"/>
                        <outlet property="vSpendings" destination="R6H-Kb-8ji" id="TMH-QS-ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-v4-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NFZ-C7-YGh">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-eD-ImA">
                            <rect key="frame" x="0.0" y="160" width="370" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-xl-o5x">
                                    <rect key="frame" x="0.0" y="10" width="370" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Ku-da-UiQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-pb-ZR5">
                                    <rect key="frame" x="91.5" y="40" width="104.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="AIl-5t-g6l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-IM-Fty">
                                    <rect key="frame" x="91.5" y="66" width="104.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-Oh-tU7">
                                    <rect key="frame" x="10" y="40" width="71.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="xW1-N1-Pir"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaiable :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-7c-1Pt">
                                    <rect key="frame" x="10" y="66" width="71.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spendings :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-Yr-Urb">
                                    <rect key="frame" x="10" y="92" width="71.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-Uq-gxg">
                                    <rect key="frame" x="91" y="92" width="104.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="abt-Oh-tU7" firstAttribute="width" secondItem="9iW-7c-1Pt" secondAttribute="width" id="2IW-Ez-yz1"/>
                                <constraint firstItem="rfc-xl-o5x" firstAttribute="centerX" secondItem="pZg-eD-ImA" secondAttribute="centerX" id="37n-ua-AwJ"/>
                                <constraint firstItem="9iW-7c-1Pt" firstAttribute="leading" secondItem="pZg-eD-ImA" secondAttribute="leading" constant="10" id="4iY-v3-O13"/>
                                <constraint firstItem="9iW-7c-1Pt" firstAttribute="height" secondItem="abt-Oh-tU7" secondAttribute="height" id="9Ro-SY-Fcb"/>
                                <constraint firstItem="vbK-Yr-Urb" firstAttribute="leading" secondItem="pZg-eD-ImA" secondAttribute="leading" constant="10" id="ANz-zR-0Pu"/>
                                <constraint firstItem="abt-Oh-tU7" firstAttribute="leading" secondItem="pZg-eD-ImA" secondAttribute="leading" constant="10" id="Emu-ww-60D"/>
                                <constraint firstItem="9iW-7c-1Pt" firstAttribute="width" secondItem="vbK-Yr-Urb" secondAttribute="width" id="Ib7-xM-PPH"/>
                                <constraint firstItem="9iW-7c-1Pt" firstAttribute="top" secondItem="abt-Oh-tU7" secondAttribute="bottom" constant="10" id="Jpg-53-O6w"/>
                                <constraint firstItem="rfc-xl-o5x" firstAttribute="top" secondItem="pZg-eD-ImA" secondAttribute="top" constant="10" id="LaO-3r-Oi2"/>
                                <constraint firstItem="9iW-7c-1Pt" firstAttribute="height" secondItem="vbK-Yr-Urb" secondAttribute="height" id="Lfd-NE-Ytk"/>
                                <constraint firstItem="y6z-pb-ZR5" firstAttribute="leading" secondItem="abt-Oh-tU7" secondAttribute="trailing" constant="10" id="LrP-8n-baI"/>
                                <constraint firstItem="y6z-pb-ZR5" firstAttribute="top" secondItem="rfc-xl-o5x" secondAttribute="bottom" constant="10" id="MKG-Av-eGY"/>
                                <constraint firstItem="qtR-IM-Fty" firstAttribute="top" secondItem="y6z-pb-ZR5" secondAttribute="bottom" constant="10" id="aDK-kF-ZeV"/>
                                <constraint firstItem="vbK-Yr-Urb" firstAttribute="top" secondItem="9iW-7c-1Pt" secondAttribute="bottom" constant="10" id="hln-Sr-o2G"/>
                                <constraint firstItem="2fY-Uq-gxg" firstAttribute="top" secondItem="qtR-IM-Fty" secondAttribute="bottom" constant="10" id="kt8-tM-ga4"/>
                                <constraint firstItem="rfc-xl-o5x" firstAttribute="leading" secondItem="pZg-eD-ImA" secondAttribute="leading" id="nIF-0F-q2a"/>
                                <constraint firstAttribute="trailing" secondItem="rfc-xl-o5x" secondAttribute="trailing" id="oB5-Xc-Qgh"/>
                                <constraint firstItem="abt-Oh-tU7" firstAttribute="top" secondItem="rfc-xl-o5x" secondAttribute="bottom" constant="10" id="ocm-62-TGf"/>
                                <constraint firstItem="qtR-IM-Fty" firstAttribute="leading" secondItem="9iW-7c-1Pt" secondAttribute="trailing" constant="10" id="qaY-NK-p1F"/>
                                <constraint firstItem="qtR-IM-Fty" firstAttribute="height" secondItem="y6z-pb-ZR5" secondAttribute="height" id="t9R-54-NSJ"/>
                                <constraint firstItem="2fY-Uq-gxg" firstAttribute="leading" secondItem="vbK-Yr-Urb" secondAttribute="trailing" constant="10" id="xo8-34-wA8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aXo-4K-Vhe" firstAttribute="bottom" secondItem="pZg-eD-ImA" secondAttribute="bottom" id="5ii-9E-cRs"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="top" secondItem="aXo-4K-Vhe" secondAttribute="top" constant="160" id="Myd-f4-2Dk"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="trailing" secondItem="aXo-4K-Vhe" secondAttribute="trailing" id="Wzq-W1-ckm"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="leading" secondItem="aXo-4K-Vhe" secondAttribute="leading" id="gis-pZ-GRf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aXo-4K-Vhe"/>
                </view>
            </objects>
            <point key="canvasLocation" x="980" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_jar" width="511" height="340"/>
        <image name="ic-ovalNonCheck" width="18" height="18"/>
        <image name="ic_arrowDown" width="25" height="25"/>
        <image name="ic_back" width="20" height="29"/>
        <image name="ic_calendar" width="37" height="30"/>
        <image name="ic_edit" width="20" height="21"/>
        <image name="ic_forward" width="42" height="34"/>
    </resources>
</document>
