<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Over ViewVC-->
        <scene sceneID="udc-UK-I8X">
            <objects>
                <viewController storyboardIdentifier="OverViewVC" id="Fo6-kR-e1Z" customClass="OverViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uns-2F-qbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-8J-lju">
                                <rect key="frame" x="0.0" y="-50" width="375" height="70"/>
                                <color key="backgroundColor" red="0.46816813945770264" green="0.76327258348464966" blue="0.76297718286514282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="grd-FO-uZp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-sd-qWd" customClass="BaseClv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4My-be-8Rd">
                                    <size key="itemSize" width="138" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jarCol" id="2bQ-BV-ezt" customClass="BaseColCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-a2-l90">
                                                    <rect key="frame" x="24.5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="MGG-qO-RUL"/>
                                                        <constraint firstAttribute="width" secondItem="9uX-a2-l90" secondAttribute="height" multiplier="1:1" id="uWk-Hh-kEJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-RG-iXx">
                                                    <rect key="frame" x="49.5" y="105" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-Or-gfE">
                                                    <rect key="frame" x="49.5" y="126.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9uX-a2-l90" firstAttribute="top" secondItem="2bQ-BV-ezt" secondAttribute="top" constant="5" id="Bno-5o-JRO"/>
                                            <constraint firstItem="gxU-RG-iXx" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="LQv-rb-XmR"/>
                                            <constraint firstItem="BWJ-Or-gfE" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="NiV-Oh-Q3V"/>
                                            <constraint firstItem="BWJ-Or-gfE" firstAttribute="top" secondItem="gxU-RG-iXx" secondAttribute="bottom" constant="2" id="UMU-vr-KAO"/>
                                            <constraint firstItem="9uX-a2-l90" firstAttribute="centerX" secondItem="2bQ-BV-ezt" secondAttribute="centerX" id="onz-q6-50a"/>
                                            <constraint firstItem="gxU-RG-iXx" firstAttribute="top" secondItem="9uX-a2-l90" secondAttribute="bottom" constant="10" id="uJ4-ca-e0d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgIcon" destination="9uX-a2-l90" id="2rE-89-aQr"/>
                                            <outlet property="lblSubTitle" destination="BWJ-Or-gfE" id="JCi-Pf-9Fa"/>
                                            <outlet property="lblTitle" destination="gxU-RG-iXx" id="MF7-a8-BPG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fo6-kR-e1Z" id="DIO-EP-SuB"/>
                                    <outlet property="delegate" destination="Fo6-kR-e1Z" id="ofl-kG-OTv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-C4-ZDA">
                                <rect key="frame" x="274" y="617" width="91" height="30"/>
                                <state key="normal" title="Custom Alert"/>
                                <connections>
                                    <action selector="btnAlert:" destination="Fo6-kR-e1Z" eventType="touchUpInside" id="80o-m1-CnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-Ba-mYk">
                                <rect key="frame" x="16" y="617" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="A3h-eq-M4k"/>
                                </constraints>
                                <state key="normal" title="API Jar"/>
                                <connections>
                                    <action selector="btnAPI:" destination="Fo6-kR-e1Z" eventType="touchUpInside" id="lQg-dD-ySs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-Z0-VPj">
                                <rect key="frame" x="110" y="617" width="124" height="30"/>
                                <state key="normal" title="Custom Caculator"/>
                                <connections>
                                    <action selector="btnCaculator:" destination="Fo6-kR-e1Z" eventType="touchUpInside" id="ch8-ic-rwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gv-Z0-VPj" firstAttribute="leading" secondItem="SX6-Ba-mYk" secondAttribute="trailing" constant="15" id="166-pb-Cv1"/>
                            <constraint firstAttribute="bottom" secondItem="UUc-sd-qWd" secondAttribute="bottom" constant="60" id="IBh-cp-4D2"/>
                            <constraint firstItem="k9Z-8J-lju" firstAttribute="leading" secondItem="8Qj-e9-H4z" secondAttribute="leading" id="KLH-WG-deL"/>
                            <constraint firstItem="9gv-Z0-VPj" firstAttribute="top" secondItem="UUc-sd-qWd" secondAttribute="bottom" constant="10" id="OJ2-2r-akZ"/>
                            <constraint firstItem="UUc-sd-qWd" firstAttribute="leading" secondItem="uns-2F-qbq" secondAttribute="leading" id="Psb-BN-NN5"/>
                            <constraint firstItem="8Qj-e9-H4z" firstAttribute="trailing" secondItem="E9r-C4-ZDA" secondAttribute="trailing" constant="10" id="Sxq-2P-2Iv"/>
                            <constraint firstItem="E9r-C4-ZDA" firstAttribute="top" secondItem="UUc-sd-qWd" secondAttribute="bottom" constant="10" id="UPf-X4-Lec"/>
                            <constraint firstItem="UUc-sd-qWd" firstAttribute="top" secondItem="uns-2F-qbq" secondAttribute="top" id="WlO-bo-Qym"/>
                            <constraint firstItem="SX6-Ba-mYk" firstAttribute="top" secondItem="UUc-sd-qWd" secondAttribute="bottom" constant="10" id="ddT-tJ-MXj"/>
                            <constraint firstAttribute="trailing" secondItem="UUc-sd-qWd" secondAttribute="trailing" id="jHr-Uc-TSt"/>
                            <constraint firstItem="SX6-Ba-mYk" firstAttribute="leading" secondItem="8Qj-e9-H4z" secondAttribute="leading" constant="16" id="qRN-Jw-YOJ"/>
                            <constraint firstItem="8Qj-e9-H4z" firstAttribute="trailing" secondItem="k9Z-8J-lju" secondAttribute="trailing" id="quT-Vj-Yjx"/>
                            <constraint firstItem="k9Z-8J-lju" firstAttribute="top" secondItem="8Qj-e9-H4z" secondAttribute="top" constant="-70" id="t0r-T4-KVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qj-e9-H4z"/>
                    </view>
                    <connections>
                        <outlet property="clvContent" destination="UUc-sd-qWd" id="4kY-kD-Nbl"/>
                        <outlet property="vAddIncome" destination="Ln7-i0-Jdx" id="eDI-wC-kDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MG-US-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ln7-i0-Jdx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-9L-NGD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C5m-1k-7g4"/>
                            </constraints>
                            <state key="normal" title="Income for jar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCaculator:" destination="Fo6-kR-e1Z" eventType="touchUpInside" id="G3C-0h-bpx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-mX-mMF">
                            <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2vi-Vk-E25"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-7Q-HTA">
                            <rect key="frame" x="0.0" y="41" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zCy-oV-oaO"/>
                            </constraints>
                            <state key="normal" title="Total income">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCaculator:" destination="Fo6-kR-e1Z" eventType="touchUpInside" id="Gmf-wE-sz2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfO-9L-NGD" firstAttribute="top" secondItem="gKf-i2-aO7" secondAttribute="top" id="4ZR-Ri-Dqv"/>
                        <constraint firstItem="aEd-7Q-HTA" firstAttribute="leading" secondItem="gKf-i2-aO7" secondAttribute="leading" id="5T9-Wk-dfj"/>
                        <constraint firstItem="rfO-9L-NGD" firstAttribute="leading" secondItem="gKf-i2-aO7" secondAttribute="leading" id="aap-ev-bf0"/>
                        <constraint firstAttribute="trailing" secondItem="ky9-mX-mMF" secondAttribute="trailing" id="bKP-zQ-Kzt"/>
                        <constraint firstItem="rfO-9L-NGD" firstAttribute="trailing" secondItem="gKf-i2-aO7" secondAttribute="trailing" id="dmD-Ag-oQm"/>
                        <constraint firstItem="ky9-mX-mMF" firstAttribute="top" secondItem="rfO-9L-NGD" secondAttribute="bottom" id="iOI-pD-lec"/>
                        <constraint firstItem="ky9-mX-mMF" firstAttribute="leading" secondItem="Ln7-i0-Jdx" secondAttribute="leading" id="wk1-DW-of8"/>
                        <constraint firstItem="aEd-7Q-HTA" firstAttribute="top" secondItem="ky9-mX-mMF" secondAttribute="bottom" id="ymT-LX-Y5t"/>
                        <constraint firstItem="aEd-7Q-HTA" firstAttribute="trailing" secondItem="gKf-i2-aO7" secondAttribute="trailing" id="zOc-y3-zBS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gKf-i2-aO7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-165.06746626686657"/>
        </scene>
        <!--Jar DetailVC-->
        <scene sceneID="XvE-3j-Iyk">
            <objects>
                <viewController storyboardIdentifier="JarDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Bz-0B-yE9" customClass="JarDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epq-xO-Lq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-Xr-NAQ" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="60" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JarDetailCell" id="0IB-wb-HdA" customClass="JarDetailCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IB-wb-HdA" id="rq1-BJ-JsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-Ec-WAq">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gv4-OI-ipu"/>
                                                        <constraint firstAttribute="height" constant="40" id="fgR-o5-5cI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IphoneX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-9y-S5y">
                                                    <rect key="frame" x="60" y="12" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Gf2-Cg-aAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-un-Rxo">
                                                    <rect key="frame" x="302" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QmB-K2-0dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHl-Ec-WAq" firstAttribute="leading" secondItem="rq1-BJ-JsT" secondAttribute="leading" constant="10" id="54u-Bd-PlC"/>
                                                <constraint firstAttribute="trailing" secondItem="nWn-un-Rxo" secondAttribute="trailing" constant="10" id="8Fh-He-YoY"/>
                                                <constraint firstItem="mSP-9y-S5y" firstAttribute="leading" secondItem="rHl-Ec-WAq" secondAttribute="trailing" constant="10" id="Azj-Z3-Kwh"/>
                                                <constraint firstItem="rHl-Ec-WAq" firstAttribute="centerY" secondItem="rq1-BJ-JsT" secondAttribute="centerY" id="YWZ-aU-3uc"/>
                                                <constraint firstItem="mSP-9y-S5y" firstAttribute="centerY" secondItem="rq1-BJ-JsT" secondAttribute="centerY" id="ZHh-Oe-obM"/>
                                                <constraint firstItem="nWn-un-Rxo" firstAttribute="leading" secondItem="mSP-9y-S5y" secondAttribute="trailing" constant="10" id="dla-5p-rIC"/>
                                                <constraint firstItem="nWn-un-Rxo" firstAttribute="centerY" secondItem="rq1-BJ-JsT" secondAttribute="centerY" id="hl1-uP-13l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.50460188360000002" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgJar" destination="rHl-Ec-WAq" id="XZN-z6-G4g"/>
                                            <outlet property="lblSubTitle" destination="nWn-un-Rxo" id="5ta-lu-QLw"/>
                                            <outlet property="lblType" destination="mSP-9y-S5y" id="HSe-Tx-pn3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Bz-0B-yE9" id="sgp-Ac-E6R"/>
                                    <outlet property="delegate" destination="3Bz-0B-yE9" id="aXz-sB-dWq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-Np-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jar" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-Ld-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-F3-bUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKc-k2-BrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-YJ-jKY" userLabel="labelHeader">
                                        <rect key="frame" x="166" y="230" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KX1-Ld-Wqi" secondAttribute="trailing" id="4es-jv-oPa"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="pZh-F3-bUk" secondAttribute="bottom" id="95R-AF-9kE"/>
                                    <constraint firstItem="pZh-F3-bUk" firstAttribute="leading" secondItem="O9a-Np-IPc" secondAttribute="leading" id="AMd-7w-dpZ"/>
                                    <constraint firstAttribute="height" constant="220" id="Bul-8Z-ZCF"/>
                                    <constraint firstItem="pZh-F3-bUk" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" id="H14-WY-whl"/>
                                    <constraint firstAttribute="trailing" secondItem="pZh-F3-bUk" secondAttribute="trailing" id="J6L-LB-aBu"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="KX1-Ld-Wqi" secondAttribute="bottom" id="QZV-w7-CPz"/>
                                    <constraint firstItem="KX1-Ld-Wqi" firstAttribute="leading" secondItem="O9a-Np-IPc" secondAttribute="leading" id="cCf-nD-2hA"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="centerX" secondItem="O9a-Np-IPc" secondAttribute="centerX" id="mDB-a7-Hpd"/>
                                    <constraint firstItem="KX1-Ld-Wqi" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" id="mDU-Wd-jA7"/>
                                    <constraint firstItem="SBm-YJ-jKY" firstAttribute="top" secondItem="O9a-Np-IPc" secondAttribute="top" constant="230" id="vIZ-Yo-3D2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-zf-sln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-cV-P0B">
                                        <rect key="frame" x="10" y="20.5" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eXI-sp-vPr"/>
                                            <constraint firstAttribute="width" constant="15" id="xB2-Qx-8jS"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="Eh6-sI-VLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZS-cL-WxV">
                                        <rect key="frame" x="347" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z4v-3I-la9"/>
                                            <constraint firstAttribute="width" constant="20" id="ka3-4Z-7YR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-eA-V2y">
                                        <rect key="frame" x="320" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Wy-6o-CYo"/>
                                            <constraint firstAttribute="width" constant="20" id="VIH-U4-t7b"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_calendar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZS-cL-WxV" firstAttribute="leading" secondItem="3FT-eA-V2y" secondAttribute="trailing" constant="7" id="72b-zj-1aU"/>
                                    <constraint firstAttribute="trailing" secondItem="YZS-cL-WxV" secondAttribute="trailing" constant="8" id="Qcx-4Q-dmZ"/>
                                    <constraint firstItem="YZS-cL-WxV" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="RIP-Ij-sjw"/>
                                    <constraint firstItem="3FT-eA-V2y" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="SRe-zw-Kak"/>
                                    <constraint firstAttribute="height" constant="60" id="Wgr-zk-ops"/>
                                    <constraint firstItem="I1C-cV-P0B" firstAttribute="centerY" secondItem="U5K-zf-sln" secondAttribute="centerY" id="X8i-9K-jw0"/>
                                    <constraint firstItem="I1C-cV-P0B" firstAttribute="leading" secondItem="U5K-zf-sln" secondAttribute="leading" constant="10" id="tzh-sw-RJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-wY-f4X">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a69-td-WDf">
                                        <rect key="frame" x="0.0" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="d4h-vG-tzn"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-0z-rWJ">
                                        <rect key="frame" x="125" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="52Z-SC-Ay9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-Kb-8ji">
                                        <rect key="frame" x="250" y="35" width="125" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="X0Z-v9-uUX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-33-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="InCome">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="BGb-DP-OpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-pk-Uva">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Debt">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="jd0-TB-Ydk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-2e-dXx">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Spending">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedSegment:" destination="3Bz-0B-yE9" eventType="touchUpInside" id="BEw-o5-SY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="leading" secondItem="sGw-0z-rWJ" secondAttribute="trailing" id="85X-3i-w64"/>
                                    <constraint firstAttribute="height" constant="40" id="9bM-NW-jZd"/>
                                    <constraint firstItem="a69-td-WDf" firstAttribute="leading" secondItem="Ofw-wY-f4X" secondAttribute="leading" id="CBd-2w-Qpz"/>
                                    <constraint firstItem="a69-td-WDf" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="G74-bk-eKW"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="Jfn-Kp-0m0"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="leading" secondItem="vLq-pk-Uva" secondAttribute="trailing" id="Kl7-QG-FAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="a69-td-WDf" secondAttribute="bottom" id="Lwi-3n-xAo"/>
                                    <constraint firstAttribute="bottom" secondItem="R6H-Kb-8ji" secondAttribute="bottom" id="M0Z-Fa-8Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="l1d-2e-dXx" secondAttribute="bottom" id="MkL-gG-1ak"/>
                                    <constraint firstItem="R6H-Kb-8ji" firstAttribute="leading" secondItem="sGw-0z-rWJ" secondAttribute="trailing" id="N1c-v6-sqn"/>
                                    <constraint firstAttribute="bottom" secondItem="vLq-pk-Uva" secondAttribute="bottom" id="RJD-4s-9Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="l1d-2e-dXx" secondAttribute="trailing" id="TQQ-58-0eB"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="width" secondItem="Ofw-wY-f4X" secondAttribute="width" multiplier="1/3" id="Tbl-8K-sZp"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="leading" secondItem="TRq-33-7Rb" secondAttribute="trailing" id="TyB-P0-AGw"/>
                                    <constraint firstItem="l1d-2e-dXx" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="UvL-rI-zTH"/>
                                    <constraint firstAttribute="bottom" secondItem="sGw-0z-rWJ" secondAttribute="bottom" id="Y3a-oa-h0k"/>
                                    <constraint firstItem="TRq-33-7Rb" firstAttribute="leading" secondItem="Ofw-wY-f4X" secondAttribute="leading" id="aoE-aF-wR7"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="width" secondItem="TRq-33-7Rb" secondAttribute="width" id="e6w-IG-DBS"/>
                                    <constraint firstItem="sGw-0z-rWJ" firstAttribute="leading" secondItem="TRq-33-7Rb" secondAttribute="trailing" id="rGI-2e-i5M"/>
                                    <constraint firstItem="R6H-Kb-8ji" firstAttribute="width" secondItem="sGw-0z-rWJ" secondAttribute="width" id="t5Q-oQ-M2d"/>
                                    <constraint firstAttribute="bottom" secondItem="TRq-33-7Rb" secondAttribute="bottom" id="vVy-XZ-bea"/>
                                    <constraint firstItem="TRq-33-7Rb" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="yEr-ax-3z3"/>
                                    <constraint firstItem="vLq-pk-Uva" firstAttribute="top" secondItem="Ofw-wY-f4X" secondAttribute="top" id="zFc-qq-w0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="bottom" secondItem="Nmp-09-vsm" secondAttribute="bottom" id="0hP-bk-nbO"/>
                            <constraint firstItem="NTk-Xr-NAQ" firstAttribute="top" secondItem="Nmp-09-vsm" secondAttribute="top" constant="40" id="4lM-fT-xe9"/>
                            <constraint firstItem="U5K-zf-sln" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="A7q-Zy-svD"/>
                            <constraint firstItem="NTk-Xr-NAQ" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="EQv-ld-yYx"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="top" secondItem="NTk-Xr-NAQ" secondAttribute="bottom" id="Ege-im-cAV"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="trailing" secondItem="Nmp-09-vsm" secondAttribute="trailing" id="YUW-iN-4Oe"/>
                            <constraint firstItem="U5K-zf-sln" firstAttribute="top" secondItem="Nmp-09-vsm" secondAttribute="top" constant="-20" id="Z2x-lO-sKu"/>
                            <constraint firstItem="Ofw-wY-f4X" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="gLw-US-Vg4"/>
                            <constraint firstItem="O9a-Np-IPc" firstAttribute="leading" secondItem="Nmp-09-vsm" secondAttribute="leading" id="ilS-Xk-0na"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="O9a-Np-IPc" secondAttribute="trailing" id="jw3-QF-dYI"/>
                            <constraint firstItem="O9a-Np-IPc" firstAttribute="top" secondItem="epq-xO-Lq8" secondAttribute="top" id="oYM-e5-jTw"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="U5K-zf-sln" secondAttribute="trailing" id="y1G-21-ToY"/>
                            <constraint firstItem="Nmp-09-vsm" firstAttribute="trailing" secondItem="NTk-Xr-NAQ" secondAttribute="trailing" id="ypf-rG-ygg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmp-09-vsm"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="I1C-cV-P0B" id="dzH-tc-Xbr"/>
                        <outlet property="btnDebts" destination="vLq-pk-Uva" id="JZ2-Ud-BSj"/>
                        <outlet property="btnIncomes" destination="TRq-33-7Rb" id="Pg3-1q-MFT"/>
                        <outlet property="btnReload" destination="3FT-eA-V2y" id="OAb-LL-53N"/>
                        <outlet property="btnShare" destination="YZS-cL-WxV" id="Eu8-lI-kRo"/>
                        <outlet property="btnSpendings" destination="l1d-2e-dXx" id="5UU-Ac-Rop"/>
                        <outlet property="imgAvatar" destination="a1R-sx-Ozs" id="P4x-eC-3Sw"/>
                        <outlet property="imgHeaderView" destination="KX1-Ld-Wqi" id="ksG-Cf-Pyw"/>
                        <outlet property="lblDescHeaderTBV" destination="y6z-pb-ZR5" id="wLB-jm-reI"/>
                        <outlet property="lblHeader" destination="SBm-YJ-jKY" id="n2w-59-wE9"/>
                        <outlet property="lblTitleHeaderTBV" destination="rfc-xl-o5x" id="Qet-ca-ux3"/>
                        <outlet property="tbvContent" destination="NTk-Xr-NAQ" id="cEc-cS-FBG"/>
                        <outlet property="vDebts" destination="sGw-0z-rWJ" id="PMn-cS-EMp"/>
                        <outlet property="vEff" destination="pZh-F3-bUk" id="uBR-wJ-tP4"/>
                        <outlet property="vHeaderTbv" destination="NFZ-C7-YGh" id="sHw-2o-jyc"/>
                        <outlet property="vHeaderView" destination="O9a-Np-IPc" id="WGM-H1-bZg"/>
                        <outlet property="vIncomes" destination="a69-td-WDf" id="l8s-Ch-npE"/>
                        <outlet property="vNav" destination="U5K-zf-sln" id="J4V-lf-L8k"/>
                        <outlet property="vSpendings" destination="R6H-Kb-8ji" id="TMH-QS-ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-v4-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NFZ-C7-YGh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-eD-ImA">
                            <rect key="frame" x="0.0" y="160" width="240" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-sx-Ozs">
                                    <rect key="frame" x="10" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="NG0-oj-f7f"/>
                                        <constraint firstAttribute="height" constant="60" id="Xb2-os-cUV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-xl-o5x">
                                    <rect key="frame" x="80" y="10" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Ku-da-UiQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-pb-ZR5">
                                    <rect key="frame" x="80" y="35" width="150" height="95"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rfc-xl-o5x" firstAttribute="leading" secondItem="a1R-sx-Ozs" secondAttribute="trailing" constant="10" id="4wp-j2-PGp"/>
                                <constraint firstAttribute="bottom" secondItem="y6z-pb-ZR5" secondAttribute="bottom" constant="10" id="9wO-fQ-w0Z"/>
                                <constraint firstAttribute="trailing" secondItem="y6z-pb-ZR5" secondAttribute="trailing" constant="10" id="E3c-vC-cG4"/>
                                <constraint firstItem="rfc-xl-o5x" firstAttribute="top" secondItem="pZg-eD-ImA" secondAttribute="top" constant="10" id="LaO-3r-Oi2"/>
                                <constraint firstItem="a1R-sx-Ozs" firstAttribute="centerY" secondItem="pZg-eD-ImA" secondAttribute="centerY" id="NjJ-M8-JHQ"/>
                                <constraint firstItem="y6z-pb-ZR5" firstAttribute="top" secondItem="rfc-xl-o5x" secondAttribute="bottom" constant="5" id="Nu6-P1-2ou"/>
                                <constraint firstItem="a1R-sx-Ozs" firstAttribute="leading" secondItem="pZg-eD-ImA" secondAttribute="leading" constant="10" id="eE0-a3-dXD"/>
                                <constraint firstAttribute="trailing" secondItem="rfc-xl-o5x" secondAttribute="trailing" constant="10" id="mWk-m1-abO"/>
                                <constraint firstItem="y6z-pb-ZR5" firstAttribute="leading" secondItem="a1R-sx-Ozs" secondAttribute="trailing" constant="10" id="vo0-lM-01P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aXo-4K-Vhe" firstAttribute="bottom" secondItem="pZg-eD-ImA" secondAttribute="bottom" id="5ii-9E-cRs"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="top" secondItem="aXo-4K-Vhe" secondAttribute="top" constant="160" id="Myd-f4-2Dk"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="trailing" secondItem="aXo-4K-Vhe" secondAttribute="trailing" id="Wzq-W1-ckm"/>
                        <constraint firstItem="pZg-eD-ImA" firstAttribute="leading" secondItem="aXo-4K-Vhe" secondAttribute="leading" id="gis-pZ-GRf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aXo-4K-Vhe"/>
                </view>
            </objects>
            <point key="canvasLocation" x="980" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_jar" width="511" height="340"/>
        <image name="ic_back" width="20" height="29"/>
        <image name="ic_calendar" width="112" height="112"/>
        <image name="ic_forward" width="42" height="34"/>
    </resources>
</document>
